# Hanghae-BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/hanghae7/alcoholcommunity/: AlcoholcommunityApplication.java
src/main/java/com/hanghae7/alcoholcommunity/domain/chat/controller/: ChatController.java  ChatRoomController.java  example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/chat/dto/: ChatRequestDto.java  ChatResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/chat/entity/: Chat.java  ChatCount.java  ChatMessage.java  ChatRoom.java  example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/chat/repository/: ChatCountRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/chat/service/: ChatRoomService.java  ChatService.java  example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/common/: ResponseDto.java  TestController.java
src/main/java/com/hanghae7/alcoholcommunity/domain/common/config/: CacheConfig.java  RedisConfig.java  S3Config.java  Swagger2Config.java  TimingInterceptor.java  WebConfig.java  WebSecurityConfig.java  exampleConfig.java
src/main/java/com/hanghae7/alcoholcommunity/domain/common/entity/: S3Service.java  Timestamp.java  Timestamped.java
src/main/java/com/hanghae7/alcoholcommunity/domain/common/jwt/: JwtAuthFilter.java  JwtUtil.java  RedisDao.java  TokenDto.java  TokenMessageDto.java
src/main/java/com/hanghae7/alcoholcommunity/domain/common/report/: Report.java  ReportController.java  ReportRepository.java  ReportRequestDto.java  ReportService.java
src/main/java/com/hanghae7/alcoholcommunity/domain/common/security/: RefreshToken.java  RefreshTokenRepository.java  UserDetailsImplement.java  UserDetailsServiceImplement.java
src/main/java/com/hanghae7/alcoholcommunity/domain/group/controller/: example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/group/dto/: example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/group/entity/: example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/group/repository/: example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/group/service/: example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/market/controller/: example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/market/dto/: example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/market/entity/: example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/market/repository/: example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/market/service/: example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/member/controller/: MemberController.java  example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/member/dto/: IndividualPageResponseDto.java  LoginDto.java  MemberNoticeDto.java  MemberPagePartyResponseDto.java  MemberPageUpdateRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberSignupRequest.java  SignupDto.java  example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/member/entity/: Login.java  Member.java  Notice.java  example.java
src/main/java/com/hanghae7/alcoholcommunity/domain/sse/: SseController.java  SseTestController.java  sseService.java
src/main/resources/: application-aws.yml  application.yml
src/main/resources/templates/: index.mustache.html
src/test/java/com/hanghae7/alcoholcommunity/: AlcoholcommunityApplicationTests.java
(+67 files in other folders)
